# MAUI-class-tracker

./: AddUpdateAssessment.xaml  AddUpdateAssessment.xaml.cs  AddUpdateClass.xaml  AddUpdateClass.xaml.cs  AddUpdateTerm.xaml  AddUpdateTerm.xaml.cs  App.xaml.cs  AppDB.cs  AssessmentsClass.cs  CVDetailClass.xaml  CVDetailClass.xaml.cs  Classes.cs  ClassesPage.xaml  ClassesPage.xaml.cs  DBconstants.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TermClass.cs
